<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>0 -20 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="L1" model_name="campus_L1">
          <model name="Campus" />
        </floor>
      </plugin>
    </gui>
    <include>
      <name>Campus</name>
      <uri>model://Campus</uri>
      <pose>83.73853483416315 -50.31836806298816 0.0 0 0 0</pose>
      <static>True</static>
    </include>
    <include>
      <name>deliveryRobot_3</name>
      <uri>model://DeliveryRobot</uri>
      <pose>218.5474509939304 -134.26362169555796 0.0 0 0 -0.5085803392856613</pose>
    </include>
    <include>
      <name>deliveryRobot_1</name>
      <uri>model://DeliveryRobot</uri>
      <pose>119.37797654412498 -72.65872019586095 0.0 0 0 2.6431873391870266</pose>
    </include>
    <include>
      <name>deliveryRobot_2</name>
      <uri>model://DeliveryRobot</uri>
      <pose>109.92107150696393 -86.53008319262153 0.0 0 0 2.5825455802526696</pose>
    </include>
    <include>
      <name>campus_L1</name>
      <uri>model://campus_L1</uri>
      <pose>-22000 -31500 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="side_road" x="22160.047839565384" y="31339.55091437469" level="L1" />
      <rmf_vertex name="room_2" x="22218.54745099393" y="31365.736378304442" level="L1" />
      <rmf_vertex name="room_5" x="22119.377976544125" y="31427.34127980414" level="L1" />
      <rmf_vertex name="room_6" x="22109.921071506964" y="31413.46991680738" level="L1" />
    </rmf_charger_waypoints>
    <offset>22000 31500 0 0 0 0</offset>
    <crs>EPSG:3414</crs>
  </world>
</sdf>
